[SERVICE]
  log_level trace
  Parsers_File ./parsers.conf

[INPUT]
  Name forward
  Listen 0.0.0.0
  port 24224
  Tag forward

[FILTER]
  Name parser
  Parser json-data
  Match *
  Key_Name log
  Reserve_Data True
  Preserve_Key True
  Unescape_Key True

[OUTPUT]
  Name es
  Match *
  Host elasticsearch
  Logstash_Format True

[Output]
  Name loki
  Match *
  Host loki
  Port 3100
  labels job=json
  label_keys $time,$lvl,$trace_id,$span_id,$svc

[Output]
  Name stdout
  Match *