[PARSER]
  Name        json-data
  Format      json
  Time_Key    time
  Time_Format %Y-%m-%dT%H:%M:%S.%L %z
  Time_Keep    On
  # Command      |  Decoder | Field | Optional Action
  # =============|==================|=================
  Decode_Field_As   escaped_utf8    log    do_next
  Decode_Field_As   json       log

[PARSER]
  Name        logfmt-data
  Format      logfmt
  Time_Key    time
  Time_Format %Y-%m-%dT%H:%M:%S.%L%z
  Time_Keep    On
