# almaraz

./: .gitignore
example/: README.md  pom.xml
example/open-telemetry/: README.adoc  collector-config.yaml  docker-compose.yaml
example/open-telemetry/fluent-bit/: fluent-bit.conf  parsers.conf
example/open-telemetry/grafana/: README.adoc
example/open-telemetry/grafana/datasources/: aa  ab  ac  ad  ae
example/open-telemetry/prometheus/: prometheus.yml
example/src/main/java/com/elevenpaths/almaraz/example/: Application.java  ApplicationConfiguration.java  Controller.java  HttpbinWebClient.java
example/src/main/java/com/elevenpaths/almaraz/prometheus/: PrometheusRequestFilter.java
example/src/main/java/io/micrometer/prometheus/: PrometheusConfig.java  PrometheusCounter.java  PrometheusDistributionSummary.java  PrometheusMeterRegistry.java  PrometheusTimer.java
example/src/main/java/org/springframework/boot/actuate/endpoint/: ProducibleOperationArgumentResolver.java
example/src/main/java/org/springframework/boot/actuate/metrics/export/prometheus/: PrometheusScrapeEndpoint.java
example/src/main/resources/: application.yml
open-telemetry/: README.adoc
open-telemetry/configs/: otel-local-config.yaml  prometheus.yaml
